version: '{branch}-{build}'
environment:
  TEST_MYSQL_SERVER: 127.0.0.1
  TEST_MYSQL_PORT: 3306
  TEST_MYSQL_USER: root
  TEST_MYSQL_PASSWORD: Password12!
  JETWAY_STDOUT_LOG_LEVEL: OFF
services: mysql
build: off
test_script:
- ps: ./gradlew check --stacktrace
